<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->

        <meta name="description" content="Soul Knight Project 项目说明文档
同济大学2019级c++面向对象荣誉课课程项目

项目信息
选题：元气骑士

项目成员：

1953981 吴昊天
1950072 郑柯凡
1952728 杨梓浩
1951326 赵敏


项目地址：https://github.com/kefa">


    <!--Author-->

        <meta name="author" content="John Doe">


    <!--Open Graph Title-->

        <meta property="og:title" content="soulknight"/>


    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Page Cover-->

        <meta property="og:image" content=""/>


    <!-- Title -->

    <title>soulknight - Hexo</title>

    <!-- Custom CSS -->

<link rel="stylesheet" href="/css/reset.css">


<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../../../js/html5shiv.js"></script>
    <script src="../../../../js/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="../../../../css/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->



    <!--Favicon-->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Hexo</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>

            <li>
                <a href="/">Home</a>
            </li>

            <li>
                <a href="/archives">Archives</a>
            </li>

        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">

                <li><a href="https://twitter.com/kefan_zheng" class="twitter" target="_blank" data-title="Twitter"></a></li>


                <li><a href="https://www.facebook.com/profile.php?id=100072724755500" class="fb" target="_blank" data-title="Facebook"></a></li>






                <li><a href="https://www.instagram.com/peace.zkf/" class="instagram" target="_blank" data-title="Instagram"></a></li>


        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a target="_blank" rel="noopener" href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('../../../../img/topbackground.jpg');">
        <div class="wrapper content_header clearfix">


<div class="work_nav">

    <ul class="btn clearfix">

        <li><a class="previous disabled"></a></li>

        <li><a href="/" class="grid" data-title="Portfolio"></a></li>

        <li><a href="/2021/09/16/baotaproxy/" class="next" data-title="baotaproxy"></a></li>

    </ul>

</div><!-- end work_nav -->
            <h1 class="title">soulknight</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->


            <!-- Content -->
            <h1 id="Soul-Knight-Project-项目说明文档"><a href="#Soul-Knight-Project-项目说明文档" class="headerlink" title="Soul Knight Project 项目说明文档"></a>Soul Knight Project 项目说明文档</h1><blockquote>
<p>同济大学2019级c++面向对象荣誉课课程项目</p>
</blockquote>
<h2 id="项目信息"><a href="#项目信息" class="headerlink" title="项目信息"></a>项目信息</h2><ul>
<li><p>选题：<strong>元气骑士</strong></p>
</li>
<li><p>项目成员：</p>
<ul>
<li>1953981 吴昊天</li>
<li>1950072 郑柯凡</li>
<li>1952728 杨梓浩</li>
<li>1951326 赵敏</li>
</ul>
</li>
<li><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/kefan-zheng/SoulKnightTeamProject">https://github.com/kefan-zheng/SoulKnightTeamProject</a></p>
</li>
<li><p>项目进度时间线：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2020.5.16</td>
<td align="center">完成平台搭建、cocos学习</td>
</tr>
<tr>
<td align="center">2020.5.24</td>
<td align="center">完成项目信息初始规划、分配任务</td>
</tr>
<tr>
<td align="center">2020.6.02</td>
<td align="center">完成素材收集、逻辑构建</td>
</tr>
<tr>
<td align="center">2020.6.09</td>
<td align="center">完成基本类的设计：Actor、Scene、Props</td>
</tr>
<tr>
<td align="center">2020.6.17</td>
<td align="center">完成代码整合、基本实现游戏逻辑</td>
</tr>
<tr>
<td align="center">2020.6.20</td>
<td align="center">完善代码，减少bug、编写文档</td>
</tr>
</tbody></table>
<h2 id="项目开发相关"><a href="#项目开发相关" class="headerlink" title="项目开发相关"></a>项目开发相关</h2><ul>
<li>游戏引擎：<strong>coco2d-x 3.17.2/4.0</strong></li>
<li>支持平台：<strong>Windows</strong></li>
<li>小组分工：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="center">分工内容</th>
<th align="center">贡献率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">吴昊天</td>
<td align="center">Actor基类及其子类设计、精灵怪物设计、战斗信息设计</td>
<td align="center">90%以上</td>
</tr>
<tr>
<td align="center">赵敏</td>
<td align="center">安全地图设计、素材收集、音效系统</td>
<td align="center">90%以上</td>
</tr>
<tr>
<td align="center">杨梓浩</td>
<td align="center">冒险地图设计</td>
<td align="center">90%以上</td>
</tr>
<tr>
<td align="center">郑柯凡</td>
<td align="center">游戏道具设计</td>
<td align="center">90%以上</td>
</tr>
<tr>
<td align="center">ps:</td>
<td align="center">部分代码为团队合作完成</td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>类的设计及继承关系：<table>
<thead>
<tr>
<th align="center">基类</th>
<th align="center">子类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Actor</td>
<td align="center">Hero类、Monster类</td>
</tr>
<tr>
<td align="center">Scene</td>
<td align="center">FightGroundScene类、WelcomeScene类、HelloWorldScene类、PauseScene类、SaveMapScene类</td>
</tr>
<tr>
<td align="center">Props</td>
<td align="center">Box类、 Bullet类、Potion类、Wall类、Weapon类</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>评分项完成度</p>
<ul>
<li><p>基础功能</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  游戏开始界面、背景音乐、音量控制、暂停及恢复功能、退出功能</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  键盘控制</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持两类武器：包括近战武器和远程武器、两种近战武器、两种远程武器</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持近程、远程小兵</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持两种道具：回复生命、回复法力；可通过击败怪物获取</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持宝箱机制，开启后可获得道具</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持安全地图和冒险地图</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持安全地图查看武器和敌人信息</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持小兵ai</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  主角死亡返回安全地图</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  包含三个普通关卡和一个boss关卡</p>
</li>
</ul>
</li>
<li><p>进阶功能</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  支持金币机制，击败怪物即可获得金币</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持boss型敌人</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  支持秘籍机制</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>C++新特性</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  类型推断</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  基于范围的for循环</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  智能指针</p>
</li>
</ul>
</li>
<li><p>其他亮点</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  游戏还原度高</p>
<ul>
<li>英雄形象、怪物形象等与元气骑士游戏还原度高（多为原始模型图）</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox">  细节丰富、逻辑正确</p>
</li>
</ul>
</li>
</ul>
<pre><code>  - 玩家在拾取道具、查看信息同时无法移动

  - 玩家及小兵普通攻击的投掷物始终指向目标

  - 释放攻击鼠标出现辅助瞄准点，武器释放的方位由英雄-&gt;鼠标瞄准点向量方向决定

  - 英雄及小兵普通攻击及释放技能时保证英雄及小兵始终朝向攻击目标

  - 优化我方精灵撞击墙面时的自动回弹
</code></pre>
<ul>
<li><p>项目技术难题及解决方法</p>
</li>
<li><p>技术难题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  武器旋转切换</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  碰撞检测问题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  地图文件在vs上无法显示或显示缺失</p>
</li>
<li><p>解决办法</p>
</li>
<li><p>通过点击位置计算方向单位向量，求反正切得到旋转角度</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  代码实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(_heroValue.energy &gt;= _weapon.<span class="built_in">GetBulletenergycost</span>())</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">this</span>-&gt;<span class="built_in">attack</span>(touch);</span><br><span class="line">       <span class="keyword">auto</span> dest = touch-&gt;<span class="built_in">getLocation</span>();</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">auto</span> direction = <span class="built_in">Vec2</span>(dest.x - _sprite-&gt;<span class="built_in">getPosition</span>().x, dest.y - _sprite-&gt;<span class="built_in">getPosition</span>().y);</span><br><span class="line">       direction.<span class="built_in">normalize</span>();</span><br><span class="line">       <span class="keyword">auto</span> rotateAngle = <span class="built_in">atan</span>(direction.y / direction.x) / <span class="number">3.14</span> * <span class="number">180</span>;</span><br><span class="line">       rotateAngle = direction.x &gt; <span class="number">0</span> ? rotateAngle : rotateAngle + <span class="number">180</span>;</span><br><span class="line">       _weapon._sprite-&gt;<span class="built_in">setRotation</span>(-rotateAngle);</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><input checked="" disabled="" type="checkbox">  cocos物理引擎，掩码使用</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">categoryBitmask</th>
<th align="center">contactTestBitmask</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Actor</td>
<td align="center">0000011</td>
<td align="center">0001100</td>
</tr>
<tr>
<td align="center">Hero</td>
<td align="center">1000000</td>
<td align="center">0100000</td>
</tr>
<tr>
<td align="center">Props</td>
<td align="center">0000100</td>
<td align="center">0000010</td>
</tr>
<tr>
<td align="center">Monster bullet</td>
<td align="center">0001000</td>
<td align="center">0000001</td>
</tr>
<tr>
<td align="center">Wall</td>
<td align="center">1111111</td>
<td align="center">1111111</td>
</tr>
<tr>
<td align="center">近战Monster</td>
<td align="center">1011000</td>
<td align="center">1100010</td>
</tr>
<tr>
<td align="center">远程Monster</td>
<td align="center">1100010</td>
<td align="center">1101100</td>
</tr>
</tbody></table>
<ul>
<li><input checked="" disabled="" type="checkbox"> 使用  Tiled Map Editor进行地图文件编辑</li>
</ul>
<h2 id="游戏截图"><a href="#游戏截图" class="headerlink" title="游戏截图"></a>游戏截图</h2><ul>
<li>项目运行截图</li>
<li>开始场景地图<br><img src="https://i.loli.net/2020/06/20/DTqlpuBxERJGHCf.png" alt="截屏2020-06-20 下午10.06.38.png"></li>
<li>boss关卡截图<br><img src="https://i.loli.net/2020/06/20/y9rEYhkXjT3I25o.png" alt="截屏2020-06-20 下午8.43.22.png"></li>
<li>普通关卡截图<br><img src="https://i.loli.net/2020/06/20/dMkFfB2LVOT7NPA.png" alt="_685C5A8A-769A-6B93-CD89-1DADC2219C9D_.png"></li>
</ul>
<h2 id="元气骑士-游戏文档"><a href="#元气骑士-游戏文档" class="headerlink" title="元气骑士 游戏文档"></a>元气骑士 游戏文档</h2><h3 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h3><p><strong>元气骑士</strong>是一款游戏。支持单人作战。</p>
<h3 id="游戏玩法"><a href="#游戏玩法" class="headerlink" title="游戏玩法"></a>游戏玩法</h3><p>操作角色躲避怪物攻击并击败怪物，通过关卡获得胜利</p>
<h4 id="游戏模式"><a href="#游戏模式" class="headerlink" title="游戏模式"></a>游戏模式</h4><p>玩家点击开始游戏即可进入游戏当中</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">按下<code>WSAD</code>键</td>
<td align="center">控制我方精灵上、下、左、右移动</td>
</tr>
<tr>
<td align="center">点击鼠标左键</td>
<td align="center">精灵选择目标进行普通攻击</td>
</tr>
<tr>
<td align="center">按下<code>g</code>键</td>
<td align="center">精灵切换使用武器</td>
</tr>
<tr>
<td align="center">按住<code>t</code>键，靠近道具</td>
<td align="center">精灵拾取道具</td>
</tr>
<tr>
<td align="center">触碰宝箱</td>
<td align="center">精灵打开宝箱</td>
</tr>
<tr>
<td align="center">进入传送门</td>
<td align="center">精灵进入下一关卡</td>
</tr>
<tr>
<td align="center">按下<code>r</code>键，</td>
<td align="center">状态回满</td>
</tr>
</tbody></table>
<h3 id="精灵属性"><a href="#精灵属性" class="headerlink" title="精灵属性"></a>精灵属性</h3><ul>
<li>默认属性</li>
</ul>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">攻击类型</th>
<th align="center">血量</th>
<th align="center">蓝量&amp;怪物攻击力</th>
<th align="center">护盾值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">精灵</td>
<td align="center">近程</td>
<td align="center">100</td>
<td align="center">50</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">怪物</td>
<td align="center">远程</td>
<td align="center">30-50</td>
<td align="center">2-5</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">怪物</td>
<td align="center">近程</td>
<td align="center">30-50</td>
<td align="center">5-10</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">boss</td>
<td align="center">近程&amp;远程</td>
<td align="center">500，200以下会移动</td>
<td align="center">10-15</td>
<td align="center">0</td>
</tr>
</tbody></table>
<h3 id="武器属性"><a href="#武器属性" class="headerlink" title="武器属性"></a>武器属性</h3><p>-默认属性</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">武器名字</th>
<th align="center">攻击力</th>
<th align="center">耗蓝量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">近程</td>
<td align="center">镰刀</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">近程</td>
<td align="center">剑</td>
<td align="center">3</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">远程</td>
<td align="center">枪</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">远程</td>
<td align="center">飞镖</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">=======</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">远程</td>
<td align="center">飞镖</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>


            <!-- Tags -->



<div class="tags">

</div>



            <!-- Comments -->
            <div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="../../../../js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>
